<mxfile host="Electron" modified="2025-10-21T20:04:13.356Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Zffw0239KzgSSUr0NR0q" version="24.5.3" type="device" pages="5">
  <diagram name="main" id="MPC9-Ldg5Cd0byUVH7-v">
    <mxGraphModel dx="1340" dy="876" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_FqJr858rzNhprBOu2zm-37" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;strokeWidth=3;fillColor=#eeeeee;strokeColor=#36393d;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="830" height="600" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="1" source="Rsaf6nxSCyi9oci43reU-13" target="Rsaf6nxSCyi9oci43reU-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="430" />
              <mxPoint x="275" y="430" />
              <mxPoint x="275" y="590" />
              <mxPoint x="310" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="1" target="Rsaf6nxSCyi9oci43reU-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="1" target="Rsaf6nxSCyi9oci43reU-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="1" target="rVnvt82ckGpDK3CHVQux-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-3" value="Power Supplies" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-44" value="FRONT IO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="722.52" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-53" value="BACK IO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="205" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=1;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580.0000000000002" y="540.63" as="sourcePoint" />
            <mxPoint x="560" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-18" value="" style="group;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="280" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="Rsaf6nxSCyi9oci43reU-18">
          <mxGeometry width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-3" value="Stimulation Channel 8" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=11;" vertex="1" parent="Rsaf6nxSCyi9oci43reU-18">
          <mxGeometry x="155.35714285714286" y="60" width="124.28571428571429" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-2" value="Stimulation Chann. ..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=11;" vertex="1" parent="Rsaf6nxSCyi9oci43reU-18">
          <mxGeometry x="145" y="50" width="124.28571428571429" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-42" value="BANK A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="Rsaf6nxSCyi9oci43reU-18">
          <mxGeometry x="207.14285714285717" y="100" width="62.142857142857146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-1" value="Stimulation Channel 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=11;" vertex="1" parent="Rsaf6nxSCyi9oci43reU-18">
          <mxGeometry x="134.64285714285717" y="40" width="124.28571428571429" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="Rsaf6nxSCyi9oci43reU-18" source="Rsaf6nxSCyi9oci43reU-7" target="Rsaf6nxSCyi9oci43reU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-11" value="x8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontStyle=1" vertex="1" connectable="0" parent="Rsaf6nxSCyi9oci43reU-9">
          <mxGeometry x="-0.6896" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-7" value="Offset DACs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="Rsaf6nxSCyi9oci43reU-18">
          <mxGeometry x="10.357142857142858" y="10" width="82.85714285714286" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="Rsaf6nxSCyi9oci43reU-18" source="Rsaf6nxSCyi9oci43reU-8" target="Rsaf6nxSCyi9oci43reU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-12" value="x8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontStyle=1" vertex="1" connectable="0" parent="Rsaf6nxSCyi9oci43reU-10">
          <mxGeometry x="-0.6271" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-8" value="Ref. DACs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="Rsaf6nxSCyi9oci43reU-18">
          <mxGeometry x="10.357142857142858" y="70" width="82.85714285714286" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-19" value="" style="group;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="450" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="Rsaf6nxSCyi9oci43reU-19">
          <mxGeometry width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-21" value="Stimulation Channel 8" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=11;" vertex="1" parent="Rsaf6nxSCyi9oci43reU-19">
          <mxGeometry x="155.35714285714286" y="60" width="124.28571428571429" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-22" value="Stimulation Chann. ..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=11;" vertex="1" parent="Rsaf6nxSCyi9oci43reU-19">
          <mxGeometry x="145" y="50" width="124.28571428571429" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-23" value="BANK B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="Rsaf6nxSCyi9oci43reU-19">
          <mxGeometry x="207.14285714285717" y="100" width="62.142857142857146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-24" value="Stimulation Channel 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=11;" vertex="1" parent="Rsaf6nxSCyi9oci43reU-19">
          <mxGeometry x="134.64285714285717" y="40" width="124.28571428571429" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="Rsaf6nxSCyi9oci43reU-19" source="Rsaf6nxSCyi9oci43reU-27" target="Rsaf6nxSCyi9oci43reU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-26" value="x8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontStyle=1" vertex="1" connectable="0" parent="Rsaf6nxSCyi9oci43reU-25">
          <mxGeometry x="-0.6896" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-27" value="Offset DACs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="Rsaf6nxSCyi9oci43reU-19">
          <mxGeometry x="10.357142857142858" y="10" width="82.85714285714286" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="Rsaf6nxSCyi9oci43reU-19" source="Rsaf6nxSCyi9oci43reU-30" target="Rsaf6nxSCyi9oci43reU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-29" value="x8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontStyle=1" vertex="1" connectable="0" parent="Rsaf6nxSCyi9oci43reU-28">
          <mxGeometry x="-0.6271" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-30" value="Ref. DACs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="Rsaf6nxSCyi9oci43reU-19">
          <mxGeometry x="10.357142857142858" y="70" width="82.85714285714286" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="1" source="Rsaf6nxSCyi9oci43reU-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="716.8899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-32" value="Daughter Board 1&lt;div&gt;(eg V-to-I converter)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="1" source="Rsaf6nxSCyi9oci43reU-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="720.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rsaf6nxSCyi9oci43reU-34" value="Daughter Board 1&lt;div&gt;(eg V-to-I converter)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="610" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="1" source="Rsaf6nxSCyi9oci43reU-20" target="Rsaf6nxSCyi9oci43reU-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="590" />
              <mxPoint x="140" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;startArrow=block;startFill=1;fontStyle=1" edge="1" parent="1" target="_FqJr858rzNhprBOu2zm-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.0000000000002" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="521" y="240" />
              <mxPoint x="521" y="280" />
              <mxPoint x="500" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-7" value="" style="endArrow=block;html=1;rounded=0;endFill=1;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="404.71" as="sourcePoint" />
            <mxPoint x="750" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-9" value="+3V3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="750" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-13" value="" style="endArrow=block;html=1;rounded=0;endFill=1;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="434.71" as="sourcePoint" />
            <mxPoint x="750" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-14" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;±&lt;/span&gt;5V" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="750" y="420" width="41.57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-15" value="" style="endArrow=block;html=1;rounded=0;endFill=1;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="454.71" as="sourcePoint" />
            <mxPoint x="750" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-16" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;±&lt;/span&gt;VANL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="750" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-17" value="" style="endArrow=block;html=1;rounded=0;endFill=1;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="474.71" as="sourcePoint" />
            <mxPoint x="750" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-18" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;±&lt;/span&gt;VANH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="430" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="390" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-21" value="Digital" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="810" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVnvt82ckGpDK3CHVQux-22" value="Analog" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="820" y="445" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-20" value="RJ50" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-21" value="RJ50" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;startArrow=block;startFill=1;fontStyle=1" edge="1" parent="1" source="_FqJr858rzNhprBOu2zm-22" target="_FqJr858rzNhprBOu2zm-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;startArrow=block;startFill=1;fontStyle=1" edge="1" parent="1" source="_FqJr858rzNhprBOu2zm-22" target="_FqJr858rzNhprBOu2zm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;startArrow=block;startFill=1;fontStyle=1" edge="1" parent="1" source="_FqJr858rzNhprBOu2zm-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-22" value="FPGA Board&lt;div&gt;(TE0711-Artix-7)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-23" value="Triggers IO&lt;div&gt;(Coax x4)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="410" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-24" value="Front Expansion&lt;div&gt;(HMDI)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="560" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-27" value="RGB LEDs" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-31" value="USB type-C" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-32" value="Daisy Chain I/O" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-33" value="Expansion Back" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=block;startFill=1;endArrow=block;endFill=1;" edge="1" parent="1" source="_FqJr858rzNhprBOu2zm-34" target="_FqJr858rzNhprBOu2zm-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;startArrow=block;startFill=1;" edge="1" parent="1" source="_FqJr858rzNhprBOu2zm-34" target="_FqJr858rzNhprBOu2zm-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_FqJr858rzNhprBOu2zm-34" value="USB Interface" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bvSpW4fPtMg1vjA9x8vG" name="USB">
    <mxGraphModel dx="1563" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-56" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="680" height="520" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-1" value="USB3 Controller&lt;div&gt;FT601Q-B&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="490" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-2" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="810" y="530" as="sourcePoint" />
            <mxPoint x="930" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-4" value="D0..15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X32n4MvIs4LFZPe6Lfmt-2">
          <mxGeometry x="-0.1833" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;RST_N&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TXE_N&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WKP_N&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WR_N&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;OE_N&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;RD_N&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;RXF_N&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;BE0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;BE1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;CLK&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="560" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-8" value="Dn" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="520" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-10" value="USB TYPE-C Connector&lt;div&gt;ref ??&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="450" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-14" value="DP/DN" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="X32n4MvIs4LFZPe6Lfmt-11" target="X32n4MvIs4LFZPe6Lfmt-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="X32n4MvIs4LFZPe6Lfmt-11" target="X32n4MvIs4LFZPe6Lfmt-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-11" value="USB2 ESD&amp;nbsp;&lt;div&gt;ECMF02-2AMX6&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="X32n4MvIs4LFZPe6Lfmt-12" target="X32n4MvIs4LFZPe6Lfmt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-16" value="SSRX/TX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X32n4MvIs4LFZPe6Lfmt-15">
          <mxGeometry x="0.25" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X32n4MvIs4LFZPe6Lfmt-12" target="X32n4MvIs4LFZPe6Lfmt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-12" value="USB3 ESD&amp;nbsp;&lt;div&gt;ECMF04-4HSWM10&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-23" value="&lt;div&gt;USB2 Bridge&lt;/div&gt;&lt;div&gt;(USB2422-I/MJ)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="300" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-28" value="DP1/DN1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontSize=7;" edge="1" parent="1" source="X32n4MvIs4LFZPe6Lfmt-1" target="X32n4MvIs4LFZPe6Lfmt-23">
          <mxGeometry x="0.7701" relative="1" as="geometry">
            <mxPoint x="810" y="320" as="sourcePoint" />
            <mxPoint x="730" y="320" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="628" y="530" />
              <mxPoint x="628" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-30" value="DP2/DN2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontSize=7;" edge="1" parent="1" source="X32n4MvIs4LFZPe6Lfmt-31" target="X32n4MvIs4LFZPe6Lfmt-23">
          <mxGeometry x="0.5742" relative="1" as="geometry">
            <mxPoint x="810" y="280" as="sourcePoint" />
            <mxPoint x="730" y="280" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="630" y="280" />
              <mxPoint x="630" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-31" value="&lt;div&gt;USB2 to UART/JTAG&lt;/div&gt;&lt;div&gt;(FT2232HQ)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="X32n4MvIs4LFZPe6Lfmt-38" target="X32n4MvIs4LFZPe6Lfmt-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-54" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X32n4MvIs4LFZPe6Lfmt-53">
          <mxGeometry x="0.4356" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-38" value="&lt;div&gt;EEPROM&lt;/div&gt;&lt;div&gt;(93LC46BT-I/OT)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="430" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-41" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="805" y="300" as="sourcePoint" />
            <mxPoint x="925" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-43" value="UART" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="290" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-44" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="805" y="340" as="sourcePoint" />
            <mxPoint x="925" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-45" value="JTAG" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-50" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="965" y="280" width="20" height="370" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-51" value="To FPGA" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="995" y="455" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X32n4MvIs4LFZPe6Lfmt-58" value="USB to FPGA Interface" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LeUgTghoSvzrcxDuNof3" name="Stim-Bank">
    <mxGraphModel dx="552" dy="361" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pZxVOEc288DjTOybozfR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=blockThin;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pZxVOEc288DjTOybozfR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="pZxVOEc288DjTOybozfR-2" target="pZxVOEc288DjTOybozfR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-2" value="Reference DAC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=blockThin;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pZxVOEc288DjTOybozfR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="pZxVOEc288DjTOybozfR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-3" value="REF buf" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-5" value="1V2 REF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="25" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-7" value="1V2 REF BUFF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-11" value="SPI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-12" value="Offset DAC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-14" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-16" value="x16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pZxVOEc288DjTOybozfR-14">
          <mxGeometry x="-0.2176" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-15" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="279.71" as="sourcePoint" />
            <mxPoint x="320" y="279.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZxVOEc288DjTOybozfR-17" value="x16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pZxVOEc288DjTOybozfR-15">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ah_Gm7voGQnEwPzqSrRl" name="IOs">
    <mxGraphModel dx="938" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Gu1vddAkQoPEAhfOBmm_" name="PSU">
    <mxGraphModel dx="938" dy="613" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-2" value="Input DC barrel Jack&lt;div&gt;5V to 12V&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3JtwBdbhM9hG3sVz8gVd-3" target="3JtwBdbhM9hG3sVz8gVd-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-3" value="Reverse Polarity &amp;amp; Under/Overvoltage Protection&lt;div&gt;(LM73100RPWR)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3JtwBdbhM9hG3sVz8gVd-5" target="3JtwBdbhM9hG3sVz8gVd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-5" value="5V LDO&lt;div&gt;(L78L05)&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Reverse%20Polarity%20%26amp%3Bamp%3B%20Under%2FOvervoltage%20Protection%26lt%3Bdiv%26gt%3B(LM73100RPWR)%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%22140%22%20width%3D%22120%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Reverse%20Polarity%20%26amp%3Bamp%3B%20Under%2FOvervoltage%20Protection%26lt%3Bdiv%26gt%3B(LM73100RPWR)%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%22140%22%20width%3D%22120%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-6" value="&lt;span style=&quot;color: rgb(71, 71, 71); font-family: Arial, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;2.2MHz Multiphase Oscilator&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(71, 71, 71); font-family: Arial, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;LTC6902)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-10" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;DC/DC 3V3&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;(&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: center; font-size: 14px;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;LMR14050)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-11" value="3A Max" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="3JtwBdbhM9hG3sVz8gVd-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="270" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="270" />
              <mxPoint x="650" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-23" value="&lt;span style=&quot;font-size: 8px; background-color: rgb(251, 251, 251);&quot;&gt;Sync 3V3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="3JtwBdbhM9hG3sVz8gVd-12">
          <mxGeometry x="-0.7034" y="2" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="290" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-15" value="Sync VANH" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="632" y="274" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="309" as="sourcePoint" />
            <mxPoint x="640" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-17" value="Sync VANL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="636" y="293" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="3JtwBdbhM9hG3sVz8gVd-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="330" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="330" />
              <mxPoint x="640" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-20" value="Sync 5VA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="641" y="314" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="3JtwBdbhM9hG3sVz8gVd-25" target="NU93DGifpNb7q2Vf5zDp-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="380.1578947368421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3JtwBdbhM9hG3sVz8gVd-25" target="NU93DGifpNb7q2Vf5zDp-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="420.1578947368422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JtwBdbhM9hG3sVz8gVd-25" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;DC/DC&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(71, 71, 71); font-family: Arial, sans-serif; font-size: 14px;&quot;&gt;±6V5&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;(&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;ADP5071)&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="399.74" as="sourcePoint" />
            <mxPoint x="670" y="399.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-2" value="En DC 5V" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NU93DGifpNb7q2Vf5zDp-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-5" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(71, 71, 71); font-family: Arial, sans-serif; font-size: 14px;&quot;&gt;LDO +5V&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;(&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;TPS7A4701)&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="305" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-8" value="&lt;span style=&quot;text-align: left;&quot;&gt;EN 5VA&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-10" value="&lt;span style=&quot;color: rgb(71, 71, 71); font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;+5V&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-11" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(71, 71, 71); font-family: Arial, sans-serif; font-size: 14px;&quot;&gt;LDO -5V&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;(&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Arial, sans-serif&quot; color=&quot;#474747&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;TPS7A3301)&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NU93DGifpNb7q2Vf5zDp-8" target="NU93DGifpNb7q2Vf5zDp-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="454.74" as="sourcePoint" />
            <mxPoint x="860" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="807" y="455" />
              <mxPoint x="807" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="450" as="targetPoint" />
            <mxPoint x="980" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-15" value="&lt;span style=&quot;color: rgb(71, 71, 71); font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;-5V&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="435" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NU93DGifpNb7q2Vf5zDp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NU93DGifpNb7q2Vf5zDp-11" target="NU93DGifpNb7q2Vf5zDp-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807" y="453" as="sourcePoint" />
            <mxPoint x="863.937" y="458.937" as="targetPoint" />
            <Array as="points">
              <mxPoint x="807" y="450" />
              <mxPoint x="807" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
